# ClaimNet2

Search/: pom.xml
Search/src/main/java/com/tracy/search/: SearchApplication.java
Search/src/main/java/com/tracy/search/aop/: AccessLimitAspect.java  AnalysisAspect.java  AuthAspect.java
Search/src/main/java/com/tracy/search/config/: MybatisPlusConfig.java  RedisConfig.java  SyncConfig.java
Search/src/main/java/com/tracy/search/controller/: AnalysisController.java  AuthController.java  ManageController.java  SearchController.java
Search/src/main/java/com/tracy/search/entity/: Claim.java  Text.java  User.java
Search/src/main/java/com/tracy/search/repository/: ClaimRepository.java  TextDao.java  TextRepository.java  UserDao.java
Search/src/main/java/com/tracy/search/service/: AnalysisService.java  AnalysisServiceImpl.java  ManageService.java  ManageServiceImpl.java  SearchService.java  SearchServiceImpl.java  SyncService.java  SyncServiceImpl.java  UserService.java  UserServiceImpl.java
Search/src/main/java/com/tracy/search/sync/: MysqlElasticsearchSync.java
Search/src/main/java/com/tracy/search/util/: AccessLimit.java  Encode.java  JWT.java  MyAspect.java  MysqlElasticsearchSync.java  Result.java
Search/src/main/resources/: application.yml
Search/src/main/resources/static/: claim.sql  user.sql
Search/src/test/java/com/tracy/search/: SearchApplicationTests.java
